# Community-Hub

./: .env.example  .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/communityhub/: CommunityHubApplication.java
backend/src/main/java/com/communityhub/config/: WebSocketConfig.java
backend/src/main/java/com/communityhub/controller/: AuthController.java  BaseController.java  BulkUploadController.java  CommunityController.java  InviteController.java  JoinRequestController.java  MemberController.java  MessageController.java  ModeratorController.java  StatisticsController.java  WebSocketController.java
backend/src/main/java/com/communityhub/dto/: ActivityDTO.java  AuthResponse.java  CommunityDTO.java  CommunityStatsDTO.java  GlobalStatsDTO.java  JoinRequestDTO.java  LoginRequest.java  MemberDetailsDTO.java  MembershipDTO.java  MessageDTO.java  ModeratorDetailsDTO.java  ModeratorPermissionDTO.java  RegisterRequest.java  UserDTO.java
backend/src/main/java/com/communityhub/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/communityhub/model/: Activity.java  Announcement.java  Channel.java  ChannelMessage.java  Community.java  DMMessage.java  GroupChat.java  GroupChatMessage.java  Invite.java  JoinRequest.java  Membership.java  ModeratorPermission.java  User.java
backend/src/main/java/com/communityhub/repository/: ActivityRepository.java  AnnouncementRepository.java  ChannelMessageRepository.java  ChannelRepository.java  CommunityRepository.java  DMMessageRepository.java  GroupChatMessageRepository.java  GroupChatRepository.java  InviteRepository.java  JoinRequestRepository.java  MembershipRepository.java  ModeratorPermissionRepository.java  UserRepository.java
backend/src/main/java/com/communityhub/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/communityhub/service/: ActivityService.java  AuthService.java  BulkImportService.java  CommunityService.java  InviteService.java  JoinRequestService.java  MemberManagementService.java  MembershipService.java  ModeratorService.java  StatisticsService.java
backend/src/main/resources/: application.yml
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Badge.jsx  Button.jsx  Input.jsx  LoadingSpinner.jsx  Modal.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/Admin/: AdminPanelPage.jsx
frontend/src/pages/Auth/: LoginPage.jsx  RegisterPage.jsx
frontend/src/pages/Community/: CommunityHomePage.jsx
frontend/src/pages/Dashboard/: DashboardPage.jsx
frontend/src/pages/Landing/: LandingPage.jsx
frontend/src/pages/Messages/: DirectMessagesPage.jsx
frontend/src/services/: api.js  websocket.js
